# my-thesis-magister

./: README.md  pom.xml
src/main/java/com/ubl/tesis/: TesisApplication.java
src/main/java/com/ubl/tesis/config/: OpenApiConfig.java  SpringSecurityConfig.java
src/main/java/com/ubl/tesis/controller/: PelangganController.java  PelangganControllerAES.java  PelangganControllerBlowfish.java  PelangganControllerHybrid.java
src/main/java/com/ubl/tesis/decrypt/: AES_decrypt.java  Blowfish_decrypt.java  Hybrid_decrypt.java
src/main/java/com/ubl/tesis/encrypt/: AES.java  Blowfish.java  Hybrid.java  Hybrid_2.java
src/main/java/com/ubl/tesis/request/: RequestDataPelanggan.java  RequestDekrip.java
src/main/java/com/ubl/tesis/respone/: APIResponse.java
src/main/java/com/ubl/tesis/service/: PelangganService.java
src/main/java/com/ubl/tesis/test/: AvalanceEffectBlowfishTest.java  AvalanceEffectHybridTest.java  AvalanceEffectTest.java  AvalancheEffectAESTest2.java  AvalancheEffectHybridTest2.java  AvalancheEffectHybridTest3.java  AvalancheEffectTest3.java  AvalancheEffectTest4.java  Blowfish.java  ChiSquareTest.java  ChiSquareTest2.java  CipherTextAESTest.java  CipherTextBlowfishTest.java  CipherTextTest.java  EntrophyAESTest.java  EntrophyHybridTest.java  EntrophyTest.java  EntrophyTests2.java  PvalueTest.java  PvalueTests2.java
src/main/java/com/ubl/tesis/util/: AppUtil.java  Constant.java  HybridDecryption.java
src/main/resources/profile/dev/: application.properties
src/test/java/com/ubl/tesis/: TesisApplicationTests.java
