spring.task.scheduling.pool.size=10
spring.main.bannerMode=off

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url={ganti database anda}
spring.datasource.username={ganti user database anda}
spring.datasource.password={ganti user database anda}

spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maxLifetime=3000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000


# Spring Doc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

# API Key
api.key=$Bud1I_Uhur_0k3$

#server.servlet.context-path=/api
server.port=8088